;==========================================================================
;=====    Script         : Outils pour AGOL (configuration)           =====
;=====    Author         : Flavie MORAUX (moraux.flavie@gmail.com)    =====
;==========================================================================

; Configuration générale
[MAIN]
RESULT_DIR=Result
LOG_DIR=Log